<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>about</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url(image_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #F1C863;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url(image_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73A8C2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
</style>
</head>
<body>
	<header class='masthead'>
		<p class='masthead-intro'>Hi I'm</p>
		<h1 class='masthead-heading'>muntadher!</h1>
	  </header>
	  <section class="introduction-section">
		  <h1>Introduction</h1>
		  <p>Hi, am MUNYADHER . A Web Developer. Through coding i've acquired problem-solving skills and a way to.

			communicate with others on a technical level. I'd love to work in a tech company, with artists, athletes, photographers, non-profits, and
			
			small businesses to improve their Web presence.</p>
		  <p>I love the internet, technology, and building beautiful things.</p>
	  <p>
        What is Web Development?

 
      </p>
      <hr>
      <p>
        Web development is the building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.

        Web developers, or ‘devs’, do this by using a variety of coding languages. The languages they use depends on the types of tasks they are preforming and the platforms on which they are working.
        
        Web development skills are in high demand worldwide and well paid too – making development a great career option. It is one of the easiest accessible higher paid fields as you do not need a traditional university degree to become qualified.
        
        The field of web development is generally broken down into front-end (the user-facing side) and back-end (the server side). Let’s delve into the details.
        
        Comparing Front-End and Back-End Development
        A front-end dev takes care of layout, design and interactivity using HTML, CSS and JavaScript. They take an idea from the drawing board and turn it into reality.
        
        What you see and what you use, such as the visual aspect of the website, the drop down menus and the text, are all brought together by the front-end dev, who writes a series of programmes to bind and structure the elements, make them look good and add interactivity. These programmes are run through a browser.
        
        The backend developer engineers what is going on behind the scenes. This is where the data is stored, and without this data, there would be no frontend. The backend of the web consists of the server that hosts the website, an application for running it and a database to contain the data.
        
        The backend dev uses computer programmes to ensure that the server, the application and the database run smoothly together. This type of dev need to analyse what a company’s needs are and provide efficient programming solutions. To do all this amazing stuff they use a variety of server-side languages, like PHP, Ruby, Python and Java.
        
        What about Full-Stack Development?
        If both Frontend and Backend development appeal to you, you could consider becoming a Full-Stack Developer.
        
        Full-stackers take care of both the front-end and the back-end, and need to know how the web works on all levels, in order to determine how the client- and server-sides will relate. Naturally working up to this level of expertise will take longer, as there is more to learn.
        
        Getting Started in Web Development
        All this may sound daunting at first, but you don’t need to know everything at once. You will grow your knowledge progressively. And things will begin to click. 
        
        The great news is, learning to become a developer is easily accessible and affordable. This is especially true with OpenClassrooms. Emily Reese, Web developer and Teacher at OpenClassrooms explains,
        
        Whatever aspect of web development attracts you, we have programs that can help you reach your goals.
        
        No matter your background, you can learn web development. Emily told us,
        
        In undergrad, I studied art history and architecture and then decided to become a developer whilst I was working at Kickstarter because I saw how the web could complement creativity in the arts. The same is probably true for any field.
        
        Becoming a web professional allows you to participate in absolutely any field, because the web has become universally present in our professional lives. You can be a web developer and specialize in anything from the art world to the automobile industry.
      </p>
	  <footer class="content-footer">
		  <p>Say hi to me on these social networks:</p>
		  <ul class="social">
			  <li><a class="css-is-deranged" href="https://github.com/muntdher-rg">GitHub</a></li>
			  <li><a class="css-is-deranged" href="https://twitter.com/muntader566">Twitter</a></li>
			  <li><a class="css-is-deranged" href="_INSERT_GOOGLE+_URL_HERE_">Google+</a></li>
		  </ul>
		
	  </footer>
</body>
</html>