
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>about</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url(mn.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #F1C863;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url(pexelsphoto129208.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73A8C2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
</style>
</head>
<body>
	<header class='masthead'>
		<p class='masthead-intro'>Hi I'm</p>
		<h1 class='masthead-heading'>muntadher!</h1>
	  </header>
	  <section class="introduction-section">
		  <h1>Introduction</h1>
		  <p>Hi, am MUNYADHER . A Web Developer. Through coding i've acquired problem-solving skills and a way to.

			communicate with others on a technical level. I'd love to work in a tech company, with artists, athletes, photographers, non-profits, and
			
			small businesses to improve their Web presence.</p>
		  <p>I love the internet, technology, and building beautiful things.</p>
	<p>What is an App Developer?</p>
	  <p>

        When it comes to technology, there are plenty of career paths one can take. One area that has seen an incredible rise in popularity is that of app development. There are literally millions of apps available today, from music apps to banking apps. that help people perform specific tasks.

      </p>
      <p>
        What does an App Developer do?
  
      </p>
      <p>   

        Applications software can be written for a particular operating system (OS), such as Android, iOS or Windows. App developers typically specialize in a specific development area, such as mobile phone applications, graphics software, accounting software, or office suites.

        Marketing firms often conduct research in order to gather information relating to consumer needs. This information is then passed on to app developers who create new applications that meet the public's needs in terms of use and cost. Several versions are made of the same basic application that can be read by different types of devices, such as cell phones, tablets and personal computers.
        
        Once an app is complete and goes into production, the app developer works on creating patches (upgrades), that are periodically released to the public. App developers work for themselves just as often as they work for small, medium and large sized companies, building ‘native’ experiences that allow people to complete tasks, consume content and interact with brands and other people.

<img src="hk.jpg">
      </p>
      <p>   

        Job Skills and Requirements for App Developers:

        Analytical Skills - recognizing the needs of customers, and creating new applications that answer those needs
        Communication - clearly communicating ideas to coders, teammates and management
        Creativity - inventing new ways of handling problems and developing innovative applications
        Customer Service - If dealing directly with clients and customers, having excellent customer service skills to answer questions and fix issues
        Attention to Detail - having all parts of applications working together for the application to function
        Problem-Solving - making decisions that move the project forward
        Teamwork - As part of a large team of developers, working well with others
        Technical Skills - being adept in computer languages and having good technical knowledge
        
        The following are three types of App Developers:
        
        Mobile App Developers
        Smartphones and, more recently, tablets are increasingly becoming the computer of choice for more and more people. Mobile app developers have specialized training in design for small electronic equipment, and write computer programs for smartphones and other mobile devices.
        
        Instead of building for a larger PC screen, these developers are dealing with extremely small Android, iPhone, or BlackBerry screens. They are experienced in multi-media applications and multiple mobile computer programming languages.
        
        Mobile app developers typically write programs using either objective C, C++, Python, or Java. Each mobile device uses a specific programming language which app developers must understand.
        
        Android Developers
        Android is the name of the mobile operating system owned by Google. Android typically comes installed on a variety of smartphones and tablets from many manufacturers such as Samsung, Sony, and Motorola (as well as on Google's own Nexus smartphone), giving users access to Google services such as Search, YouTube, Maps, Gmail, etc.
        
        An android developer develops applications for use on phones and tablets that utilize the android operating system - everything from interactive games to media players, to electronic book readers and global navigation software. The code required for android development is mostly open source and available freely for anyone interested in developing apps for use with the Android OS.
        
        It’s an exciting time to have a career in Android development. There is a healthy supply of jobs, demand for Android apps is accelerating, and technology is advancing.
        
        iOS Developers
        iOS is a shortened way of saying ‘iPhone OS’, or ‘iPhone Operating System’, and is the mobile operating system that runs on Apple’s mobile devices such as iPhones and iPads.
        
        iOS developers build software – they know how to structure it, test it, debug it, and how to use source control. iOS developers know Swift or Objective-C (and some know both languages, which is best).
        
        They know iOS, which means they have a good grasp on build views; can handle user interaction; can display data; show alerts; handle navigation; display images, labels and text views; and integrate with REST APIs and parse JSON.
        
        


      </p>
	  <footer class="content-footer">
		  <p>Say hi to me on these social networks:</p>
		  <ul class="social">
			  <li><a class="css-is-deranged" href="https://github.com/muntdher-rg">GitHub</a></li>
			  <li><a class="css-is-deranged" href="https://twitter.com/muntader566">Twitter</a></li>
			  <li><a class="css-is-deranged" href="_INSERT_GOOGLE+_URL_HERE_">Google+</a></li>
		  </ul>
		
	  </footer>
</body>
</html>